app {
  name = "dwtr"
  version = "SNAPSHOT"
  host = "0.0.0.0"
  port = ${?APP_PORT}
}

minio {
  endpoint = ${?MINIO_URL}
  access-key = ${?MINIO_ROOT_USER}
  secret-key = ${?MINIO_ROOT_PASSWORD}
}

postgres {
  uri = ${?POSTGRES_URL}
  user = ${?POSTGRES_USER}
  password = ${?POSTGRES_PASSWORD}
}

auth {
  issuer = ${?JWT_ISSUER}
  key = ${?JWT_SECRET_KEY}
  admin = {
    username = ${?ADMIN_USERNAME}
    password = ${?ADMIN_PASSWORD}
  }
  oauth {
    google {
      client-id = ${?OAUTH2_GOOGLE_CLIENT_ID}
      secret = ${?OAUTH2_GOOGLE_SECRET}
      redirect-url = ${?OAUTH2_GOOGLE_REDIRECT_URL}
    }
  }
}

permissions {
  admin-permission-namespace = ${?ADMIN_PERMISSION_NAMESPACE}
  admin-permission-name = ${?ADMIN_PERMISSION_NAME}
}

aggregator {
  max-batch-get = 100

  pagination {
    max = 10
    default = 5
  }

  search {
    max = 10
    default = 5
  }

  cover-limits {
    # 10MiB, 10 * 1024 * 1024
    max-size = 10485760
  }

  cover-storage {
    public-url = ${?MINIO_PUBLIC_URL}
    bucket = "images"

    # 5MiB, 5 * 1024 * 1024
    part-size = 5242880
  }
}
