app {
  name = "dwtr"
  version = "SNAPSHOT"
  host = "0.0.0.0"
  port = 8080
}

postgres {
  uri = ${?POSTGRES_URL}
  user = ${?POSTGRES_USER}
  password = ${?POSTGRES_PASSWORD}
}

auth {
  issuer = ${?JWT_ISSUER}
  key = ${?JWT_SECRET_KEY}
  admin = {
    username = ${?ADMIN_USERNAME}
    password = ${?ADMIN_PASSWORD}
  }
  oauth {
    google {
      client-id = ${?OAUTH2_GOOGLE_CLIENT_ID}
      secret = ${?OAUTH2_GOOGLE_SECRET}
      redirect-url = ${?OAUTH2_GOOGLE_REDIRECT_URL}
    }
  }
}

permissions {
  admin-permission-namespace = ${?ADMIN_PERMISSION_NAMESPACE}
  admin-permission-name = ${?ADMIN_PERMISSION_NAME}
}

aggregator {
  pagination {
    max = 10
    default = 5
  }

  search {
    max = 10
    default = 5
  }
}
