trustworthiness {
  auth {
    user     = "user"
    password = "password"
  }
  uri = "http://cathunter17.ru:30080/"
}

kafka {
  host = "cathunter17.ru"
  port = 30092
  topic = "trustworthiness"
  group = ""
}

sqlite {
  uri = "jdbc:sqlite:sample.db"
  user = ""
  password = ""
}

app {
  name = "dwtr"
  version = "SNAPSHOT"
  host = "localhost"
  port = 8080
  key = "00000000000000000000000000000000"
}