postgres {
  uri = ${?POSTGRES_URL}
  user = ${?POSTGRES_USER}
  password = ${?POSTGRES_PASSWORD}
}

app {
  name = "dwtr"
  version = "SNAPSHOT"
  host = "0.0.0.0"
  port = 8080
  key = ${?JWT_SECRET_KEY}
  pagination {
    max = 10
    default = 5
  }
}